/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/* 主题色 */
.theme-color {
  color: #FF4500;
}
/* 主题背景色 */
.theme-bg {
  background-color: #FF4500;
}

.flex-row {
  display: flex;
  align-items: center;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-col-around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}