<!--pages/index/cateDetail/cateDetail.wxml-->
<!-- 菜品 -->
<view class="goods">
  <block wx:for="{{goodsList}}" wx:key="_id">
    <view class="goods-item" bindtap="toGoodsDetail" data-id="{{item._id}}">
      <image src="{{item.cover}}" class="goods-img" mode="aspectFill"></image>
      <view class="goods-title">{{item.name}}</view>
      <view class="goods-bottom">
        <view class="goods-sale">
          已售
          <text>{{0}}</text>
        </view>
        <view class="theme-color goods-price">￥{{item.price}}</view>
      </view>
    </view>
  </block>
</view>
